<!DOCTYPE html>

<html>  
    
    <style>
        
        body {background-color:black;}
        
        h1 {text-align:center;}
        h1 {color:white;}
        
        p {text-align:center;}
        p {color:white;}
        
    </style>
    
    <head>    
        
        <title>Árpibáld Weboldala</title>  
        
    </head>  
    
    <body>
        
        <h1> 2. oldal </h1>        
        <p>asdasd</p>
        
        <p><a href="https://www.arpibald.xyz/index.html"><u>Vissza a főoldalra</u></a></p>
        
    </body>
    
</html>
